Mdm3/Mdm1Oss1/Mdm1Oss1UrlHist1/BU/Mdm1Srt1ImportTld1/MinputTldPage1.xaml

<Page x:Class="Mdm.Srt.InputTld.MinputTldPageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      AllowDrop="False"
      FontSize="10"
      MinWidth="400"
      MinHeight="400"
      MaxHeight="1200"
      MaxWidth="1500"
      KeepAlive="True"
      Name="Page1"
      Title="MacroDm Tilde File Import Utility"
      ToolTip="This application imports and converts files into a database"
      HorizontalAlignment="Left"
      VerticalAlignment="Stretch"
      WindowTitle="MacroDm Tilde File Multi-Item Import Utility"
      ShowsNavigationUI="True"
      Loaded="Page1Loaded"
      Grid.IsSharedSizeScope="False"
      Focusable="True"
      SizeChanged="Page1SizeChanged">
    <!-- Page Scoll Bars Goes Here -->
    <ScrollViewer Name="PageScrollViewer"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  FontStretch="Condensed"
                  Grid.IsSharedSizeScope="False"
                  MaxWidth="1500"
                  MaxHeight="1200">
        <!-- Page Grid Goes Here -->
        <Grid ShowGridLines="False"
              ToolTip="Check off any options you want to use on this import."
              AllowDrop="False"
              Name="PageGridMain"
              ScrollViewer.CanContentScroll="True"
              Grid.IsSharedSizeScope="False"
              MaxWidth="1500"
              MaxHeight="1200">
            <!-- Page Grid Rows Goes Here -->
            <Grid.RowDefinitions>
                <RowDefinition Height="45"
                               MinHeight="30"
                               MaxHeight="55"
                               SharedSizeGroup="TldHeaderRows"
                               Name="gcRow0" />
                <!-- 55 / 45 -->
                <RowDefinition Height="30"
                               MinHeight="30"
                               MaxHeight="180"
                               SharedSizeGroup="TldFileRows"
                               Name="gcRow1" />
                <RowDefinition Height="30"
                               MinHeight="30"
                               MaxHeight="180"
                               SharedSizeGroup="TldFileRows"
                               Name="gcRow2" />
                <RowDefinition Height="30"
                               MinHeight="30"
                               MaxHeight="180"
                               SharedSizeGroup="TldFileRows"
                               Name="gcRow3" />
                <!-- 540 / 90 -->
                <!-- 595 / 135 -->
                <RowDefinition Height="20"
                               MinHeight="20"
                               MaxHeight="40"
                               SharedSizeGroup="TldOptionRows"
                               Name="gcRow4" />
                <RowDefinition Height="20"
                               MinHeight="20"
                               MaxHeight="40"
                               SharedSizeGroup="TldOptionRows"
                               Name="gcRow5" />
                <RowDefinition Height="20"
                               MinHeight="20"
                               MaxHeight="40"
                               SharedSizeGroup="TldOptionRows"
                               Name="gcRow6" />
                <RowDefinition Height="20"
                               MinHeight="20"
                               MaxHeight="40"
                               SharedSizeGroup="TldOptionRows"
                               Name="gcRow7" />
                <!-- 160 / 80 -->
                <RowDefinition Height="40"
                               MinHeight="35"
                               MaxHeight="60"
                               SharedSizeGroup="TldButtonRows"
                               Name="gcRow8" />
                <RowDefinition Height="40"
                               MinHeight="35"
                               MaxHeight="60"
                               SharedSizeGroup="TldButtonRows"
                               Name="gcRow9" />
                <!-- 60 / 40 -->
                <RowDefinition Height="*"
                               MinHeight="30"
                               MaxHeight="175"
                               SharedSizeGroup="TldConsoleRows"
                               Name="gcRow10" />
                <RowDefinition Height="*"
                               MinHeight="30"
                               MaxHeight="75"
                               SharedSizeGroup="TldConsoleRows"
                               Name="gcRow11" />
                <RowDefinition Height="*"
                               MinHeight="30"
                               MaxHeight="75"
                               SharedSizeGroup="TldConsoleRows"
                               Name="gcRow12" />
                <!-- * / 375 -->
                <RowDefinition Height="15"
                               MinHeight="5"
                               MaxHeight="35"
                               SharedSizeGroup="TldFooterRows"
                               Name="gcRow13" />
                <!-- 35 / 15 -->
                <!-- 1145-->
            </Grid.RowDefinitions>
            <!-- Page Grid Columns Goes Here -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="gcCol0"
                                  Width="150"
                                  MaxWidth="150" />
                <ColumnDefinition Name="gcCol1"
                                  Width="45"
                                  MaxWidth="45" />
                <ColumnDefinition Name="gcCol2"
                                  Width="100"
                                  MaxWidth="100" />
                <ColumnDefinition Name="gcCol3"
                                  Width="100"
                                  MaxWidth="100" />
                <ColumnDefinition Name="gcCol4"
                                  Width="170"
                                  MaxWidth="170" />
                <ColumnDefinition Name="gcCol5"
                                  Width="*"
                                  MinWidth="25"
                                  MaxWidth="800" />
<!-- Total Width 1405 / 605 -->
                <!-- <ColumnDefinition Width="*" />  -->
                <ColumnDefinition Name="gcCol6"
                                  Width="5"
                                  MaxWidth="5"
                                  MinWidth="5"
                                  SharedSizeGroup="TldBorderCols" />
            </Grid.ColumnDefinitions>

            <!-- Page Content Goes Here -->
            <!-- Title -->
            <Label Name="ApplicationHeading1"
                   Margin="5,5,0,5"
                   FontSize="16"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontStretch="Condensed"
                   Padding="1"
                   MaxWidth="550"
                   HorizontalAlignment="Left"
                   Width="550"
                   Grid.Row="0"
                   Grid.ColumnSpan="5"
                   AllowDrop="True">MacroDm Import File Processing</Label>
            <!-- Process Inputs and Outputs -->
            <Label Name="InputFileNameLabel"
                   ClipToBounds="False"
                   Grid.Row="1"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   FontSize="14"
                   Padding="1"
                   Focusable="False"
                   Grid.ColumnSpan="2"
                   ToolTip="Enter the file that will be processed.  \n\rNormal a text file with optional TLD format row / records names (i.e. ~me~) \n\rwhen there are multiple records in the file."
                   FontStretch="Condensed"
                   Margin="84.873,8,10,4"
                   AllowDrop="False">Input File Name</Label>
            <TextBox Name="InputFileLine"
                     TextAlignment="Left"
                     FontSize="12"
                     MinWidth="120"
                     Grid.Row="1"
                     ToolTip="Enter the file that will be processed.  \n\rNormal a text file with optional TLD format row / records names (i.e. ~me~) \n\rwhen there are multiple records in the file."
                     Grid.Column="2"
                     Grid.IsSharedSizeScope="False"
                     MinHeight="25"
                     TextWrapping="WrapWithOverflow"
                     Cursor="IBeam"
                     Grid.ColumnSpan="4"
                     VerticalContentAlignment="Center"
                     ClipToBounds="False"
                     MaxLines="3"
                     UndoLimit="15"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="False"
                     MaxLength="512"
                     GotFocus="InputFileLineGotFocus"
                     VerticalAlignment="Center"
                     Height="25"
                     Margin="0,0,5,0"
                     AllowDrop="True"
                     LostFocus="InputFileLineLostFocus" />
            <Label Name="OutputFileNameLabel"
                   Grid.Row="2"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Margin="0,0,10,0"
                   FontSize="12"
                   VerticalAlignment="Center"
                   ClipToBounds="False"
                   Focusable="False"
                   Grid.ColumnSpan="2"
                   Padding="1"
                   HorizontalAlignment="Right"
                   AllowDrop="False">Output File Name</Label>
            <TextBox Name="OutputFileLine"
                     TextAlignment="Left"
                     FontSize="12"
                     MinWidth="120"
                     Grid.Row="2"
                     Grid.Column="2"
                     Grid.IsSharedSizeScope="False"
                     MinHeight="25"
                     TextWrapping="WrapWithOverflow"
                     Cursor="IBeam"
                     Grid.ColumnSpan="4"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     ClipToBounds="False"
                     MaxLines="3"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="False"
                     MaxLength="512"
                     GotFocus="OutputFileLineGotFocus"
                     LostFocus="OutputFileLineLostFocus"
                     Height="25"
                     UndoLimit="15"
                     Margin="0,0,5,0" />
            <Label Name="OutputIdLabel"
                   Grid.Row="3"
                   FontSize="12"
                   HorizontalContentAlignment="Right"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   ClipToBounds="False"
                   Focusable="False"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,0,10,0"
                   FontStretch="Condensed"
                   Padding="1"
                   HorizontalAlignment="Right"
                   AllowDrop="False">Output Id</Label>
            <TextBox Name="OutputFileItemId"
                     Grid.Column="2"
                     Grid.Row="3"
                     FontSize="12"
                     MinWidth="120"
                     Grid.ColumnSpan="4"
                     Padding="0"
                     VerticalContentAlignment="Center"
                     ForceCursor="False"
                     UndoLimit="15"
                     ClipToBounds="False"
                     MaxLength="512"
                     MinHeight="25"
                     MaxLines="3"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="WrapWithOverflow"
                     GotFocus="OutputFileItemIdGotFocus"
                     LostFocus="OutputFileItemIdLostFocus"
                     Cursor="IBeam"
                     VerticalAlignment="Center"
                     Height="25"
                     Margin="0,0,5,0" />
            <Label Name="OptionsLabel"
                   Grid.Row="4"
                   HorizontalContentAlignment="Right"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   ClipToBounds="False"
                   Focusable="False"
                   Grid.Column="0"
                   Height="25"
                   Grid.ColumnSpan="2"
                   Padding="1"
                   Margin="0,0,10,0"
                   FontStretch="Condensed"
                   HorizontalAlignment="Right"
                   AllowDrop="False">Options</Label>

            <!-- Process Option Checkboxes Messages -->
            <CheckBox Name="OptionToDoOverwriteExistingItem"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      Grid.Column="2"
                      Grid.Row="4"
                      Grid.IsSharedSizeScope="False"
                      OverridesDefaultStyle="False"
                      Padding="3,0,0,0"
                      ClipToBounds="False"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      GotFocus="OptionToDoOverwriteExistingItemGotFocus"
                      LostFocus="OptionToDoOverwriteExistingItemLostFocus"
                      Margin="0"
                      Checked="OptionToDoOverwriteExistingItemChecked">Overwrite Existing Items</CheckBox>
            <CheckBox Name="OptionToDoCheckFileDoesExist"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      Grid.Column="2"
                      Grid.Row="5"
                      Grid.IsSharedSizeScope="False"
                      OverridesDefaultStyle="False"
                      VerticalAlignment="Center"
                      Padding="3,0,0,0"
                      ClipToBounds="False"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Left"
                      GotFocus="OptionToDoCheckFileDoesExistGotFocus"
                      LostFocus="OptionToDoCheckFileDoesExistLostFocus"
                      Checked="OptionToDoCheckFileDoesExistChecked">Check Files Already Exist
            </CheckBox>
            <CheckBox Name="OptionToDoCheckItemIds"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      Grid.Column="2"
                      Grid.Row="6"
                      Grid.IsSharedSizeScope="False"
                      OverridesDefaultStyle="False"
                      VerticalAlignment="Center"
                      Padding="3,0,0,0"
                      ClipToBounds="False"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Left"
                      GotFocus="OptionToDoCheckItemIdsGotFocus"
                      LostFocus="OptionToDoCheckItemIdsLostFocus"
                      Checked="OptionToDoCheckItemIdsChecked">Confirm Item Id already DoesExist</CheckBox>
            <CheckBox Name="OptionToDoEnterEachItemId"
                      Grid.Column="2"
                      Grid.Row="7"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      Grid.IsSharedSizeScope="False"
                      OverridesDefaultStyle="False"
                      Padding="3,0,0,0"
                      ClipToBounds="False"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      GotFocus="OptionToDoEnterEachItemIdGotFocus"
                      LostFocus="OptionToDoEnterEachItemIdLostFocus"
                      Checked="OptionToDoEnterEachItemIdChecked">Enter Each Item Id</CheckBox>
            <CheckBox Name="OptionToDoLogActivity"
                      HorizontalContentAlignment="Left"
                      OverridesDefaultStyle="False"
                      Padding="3,0,0,0"
                      VerticalContentAlignment="Center"
                      Grid.Column="4"
                      Grid.Row="4"
                      VerticalAlignment="Center"
                      ClipToBounds="False"
                      GotFocus="OptionToDoLogActivityGotFocus"
                      LostFocus="OptionToDoLogActivityLostFocus"
                      Height="15.96"
                      Margin="1.44,0,11.253,0"
                      Checked="OptionToDoLogActivityChecked">Log Activity</CheckBox>
            <CheckBox Name="OptionToDoProceedAutomatically"
                      HorizontalContentAlignment="Left"
                      OverridesDefaultStyle="False"
                      Padding="3,0,0,0"
                      VerticalContentAlignment="Center"
                      Grid.Column="4"
                      Grid.Row="5"
                      VerticalAlignment="Center"
                      ClipToBounds="False"
                      GotFocus="OptionToDoProceedAutomaticallyGotFocus"
                      LostFocus="OptionToDoProceedAutomaticallyLostFocus"
                      Height="15.96"
                      Margin="1.44,0,11.253,0"
                      Checked="OptionToDoProceedAutomaticallyChecked">Proceed Automatically</CheckBox>
            <CheckBox Name="OptionToDoCreateMissingFile"
                      HorizontalContentAlignment="Left"
                      OverridesDefaultStyle="False"
                      Padding="3,0,0,0"
                      VerticalContentAlignment="Center"
                      Grid.Column="4"
                      Grid.Row="6"
                      VerticalAlignment="Center"
                      ClipToBounds="False"
                      LostFocus="OptionToDoCreateMissingFileLostFocus"
                      GotFocus="OptionToDoCreateMissingFileGotFocus"
                      Height="15.96"
                      Margin="1.44,0,11.253,0"
                      Checked="OptionToDoCreateMissingFileChecked">Create Missing Output File</CheckBox>
            <!-- Database Page2 buttons -->
            <StackPanel MinWidth="550"
                        Orientation="Horizontal"
                        Grid.Row="8"
                        Height="40"
                        MinHeight="20"
                        MaxHeight="60"
                        MaxWidth="550"
                        Grid.ColumnSpan="5"
                        AllowDrop="False"
                        Margin="0"
                        Grid.RowSpan="1">
                <Button Name="DatabasePageButton"
                        Margin="195,5,5,5"
                        HorizontalContentAlignment="Center"
                        ClipToBounds="False"
                        Padding="1"
                        Click="DatabasePageButtonDo"
                        FontSize="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MinWidth="65"
                        MinHeight="20"
                        GotFocus="DatabasePageButtonGotFocus"
                        LostFocus="DatabasePageButtonLostFocus"
                        FontStretch="Condensed"
                        Width="75"
                        Height="25"
                        IsDefault="False"
                        AllowDrop="False"
                        MaxWidth="65"
                        MaxHeight="25">Database</Button>
                <Button Name="OptionButtonPressed"
                        Margin="25,5,5,5"
                        HorizontalContentAlignment="Center"
                        ClipToBounds="False"
                        Padding="1"
                        Click="AppPause"
                        FontSize="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MinWidth="65"
                        MinHeight="20"
                        GotFocus="AppPauseButtonPressedGotFocus"
                        LostFocus="AppPauseButtonPressedLostFocus"
                        IsDefault="True"
                        FontStretch="Condensed"
                        Width="75"
                        Height="25"
                        AllowDrop="False"
                        MaxWidth="65"
                        MaxHeight="25">Details</Button>
            </StackPanel>
            <StackPanel MinWidth="550"
                            Orientation="Horizontal"
                            Grid.Row="9"
                            Height="40"
                            MinHeight="20"
                            MaxHeight="60"
                            MaxWidth="550"
                            Grid.ColumnSpan="5"
                            AllowDrop="False"
                            Margin="0"
                            Grid.RowSpan="1">
                    <ProgressBar Name="ProgressBarMdm1"
                             Margin="10"
                             IsTabStop="False"
                             Initialized="ProgressBarMdm1Initialized"
                             ValueChanged="ProgressBarMdm1ProcessChanged"
                             Maximum="1000000"
                             Height="15"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Width="150"
                             AllowDrop="False"
                             Foreground="Green" />
               <!-- Start/Cancel buttons -->
                <Button Name="StartButtonPressed"
                        Margin="25,5,5,5"
                        HorizontalContentAlignment="Center"
                        ClipToBounds="False"
                        Padding="1"
                        Click="AppStart"
                        FontSize="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MinWidth="65"
                        MinHeight="20"
                        GotFocus="AppStartButtonPressedGotFocus"
                        LostFocus="AppStartButtonPressedLostFocus"
                        IsDefault="True"
                        FontStretch="Condensed"
                        Width="75"
                        Height="25"
                        AllowDrop="False"
                        MaxWidth="65"
                        MaxHeight="25">Start</Button>
                <Button Name="PauseButtonPressed"
                        Margin="25,5,5,5"
                        HorizontalContentAlignment="Center"
                        ClipToBounds="False"
                        Padding="1"
                        Click="AppPause"
                        FontSize="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MinWidth="65"
                        MinHeight="20"
                        GotFocus="AppPauseButtonPressedGotFocus"
                        LostFocus="AppPauseButtonPressedLostFocus"
                        IsDefault="True"
                        FontStretch="Condensed"
                        Width="75"
                        Height="25"
                        AllowDrop="False"
                        MaxWidth="65"
                        MaxHeight="25">Pause</Button>
                <Button Name="CancelButtonPressed"
                        Margin="25,5,5,5"
                        ClipToBounds="False"
                        Click="AppCancel"
                        FontSize="10"
                        Padding="1"
                        MinWidth="65"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MinHeight="20"
                        LostFocus="AppCancelButtonPressedLostFocus"
                        GotFocus="AppCancelButtonPressedGotFocus"
                        IsCancel="True"
                        FontStretch="Condensed"
                        Width="75"
                        Height="25"
                        AllowDrop="False"
                        MaxWidth="65"
                        MaxHeight="25">Cancel</Button>
            </StackPanel>
            <!-- Console Command Optional Input -->
            <Label Name="ConsoleCommandlabel"
                   Grid.Row="10"
                   Margin="5"
                   HorizontalContentAlignment="Right"
                   Grid.ColumnSpan="1"
                   VerticalAlignment="Top"
                   Padding="3"
                   HorizontalAlignment="Right"
                   AllowDrop="False">Console Command</Label>
            <TextBox Name="ConsoleCommandText"
                     Grid.ColumnSpan="5"
                     Grid.Row="10"
                     Margin="5,6,0,4"
                     VerticalContentAlignment="Top"
                     Grid.Column="1"
                     MinHeight="25"
                     MinWidth="120"
                     ForceCursor="False"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="NoWrap"
                     TextChanged="ConsoleCommandMdmTextChanged"
                     HorizontalScrollBarVisibility="Auto"
                     MaxLines="2500"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     FontFamily="MonospaceTypewriter"
                     FontStretch="Normal" />
            <!-- Process Status Messages -->
            <TextBox Name="StatusLine1"
                     Grid.Row="11"
                     Grid.Column="1"
                     Grid.ColumnSpan="5"
                     Focusable="True"
                     Margin="5,5,0,5"
                     MinHeight="25"
                     MinWidth="120"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="WrapWithOverflow"
                     AllowDrop="False"
                     TextChanged="StatusLineMdmTextTextChanged" />
            <TextBox Name="StatusLine2"
                     Grid.Column="1"
                     Grid.ColumnSpan="5"
                     Grid.Row="12"
                     Margin="5,5,0,5"
                     Focusable="True"
                     MinHeight="25"
                     MinWidth="120"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="WrapWithOverflow"
                     AllowDrop="False"
                     TextChanged="StatusLineMdmText2TextChanged" />
            <!-- Page Content Goes Here -->
        </Grid>
        <!-- Page Content Goes Here -->
    </ScrollViewer>
    <!-- Page Content Goes Here -->
</Page>